<?php
return [
    'trainees' => [
        'title' => 'المتدربين',
        'fields' => [
            'firstname' => 'الإسم الأول',
            'lastname' => 'الإسم الأخير',
            'fullname' => 'إسم المتدرب كاملا',
            'id' => 'رقم #',
            'town' => 'البلدة',
            'no_id' => 'رقم الهوية',
            'phone' => 'رقم هاتف المتدرب',
            'parent_phone' => 'رقم هاتف الأهل',
            'Subtype' => 'نوع الإشتراك',
            'number_of_lessons' => 'عدد الدروس',
            'lesson_price' => 'سعر الدرس',
            'trainer_id' => 'إسم المدرب ',
            'training' => 'تدريب',
            'education' => 'تعليم',
            'private_lesson' => 'درس خصوصي',

        ],
    ],
    'users' => [
        'title' => 'المستخدمين',
        'fields' => [
            'username' => 'إسم الستخدم',
            'id' => 'رقم #',
            'town' => 'البلدة',
            'bool_no' => 'رقم البركة',
            'phone' => 'رقم الهاتف ',
            'email' => 'الإيميل',
            'bool_name' => 'إسم البركة',
            'remmber_me' => 'تذكرني',
            'forgert_password' => 'هل نسيت كلمة المرور ؟',
            'password' => 'كلمة المرور',
            'login' => 'تسجيل دخول',

        ],
    ],
    'trainers' => [
        'title' => 'المدربين',
        'fields' => [
            'firstname' => 'الإسم الأول',
            'lastname' => 'الإسم الأخير',
            'fullname' => 'إسم المدرب كاملا',
            'id' => 'رقم #',
            'phone' => 'رقم هاتف المدرب',
        ],
    ],
    'datedays' => [
        'title' => 'الأيام المتاحة',
        'fields' => [
            'start_time' => 'من الساعة',
            'end_time' => 'إلى الساعة',
            'date_from' => 'من الساعة',
            'date_to' => 'إلى الساعة',
            'daysname' => 'الأيام المتاحة',
            'Thursday' => 'الخميس',
            'Wednesday' => 'الأربعاء',
            'Tuesday' => 'الثلاثاء',
            'Monday' => 'الإثنين',
            'Sunday' => 'الأحد',
            'Saturday' => 'السبت',
            'Friday' => 'الجمعة',
        ],
    ],
    'finances' => [
        'title' => 'الكشف المالي',
        'fields' => [
            'id' => 'رقم #',
            'paid_money' => 'المبلغ المدفوع',
            'owed_money' => 'المبلغ المستحق',
         
        ],
    ],
    'appointments' => [  
        'title' => 'حجز موعد',
        ],
    'attendance' => [
        'title' => 'السجل الحضوري',
        'fields' => [
            'id' => 'رقم #',
            'Time_from' => 'من الساعة',
            'Time_To' => 'إلى الساعة',
            'audience' => 'الحضور',
            'status' => 'الحالة',
            'status_type' => 'نوع الحالة',
            'Reserve' => 'حجز',
            'Complete' => 'منفذ',
            'Cancel' => 'ملغى',
            'presence' => 'حضور',
            'absence' => 'غياب',
            'details' => 'ملاحظات',
        ], 
    ],
    'report' => [
            'title' => 'التقارير',
            'fields' => [
                'report_status_cancel' => 'إجمالي اللقاءات الملغية لكل طالب',
                'report_status' => 'إجمالي اللقاءات المنفذة والغير منفذه لكل طالب',

                'status_Complete' => 'إجمالي اللقاءات المنفذة',
                'status_Reserve' => 'إجمالي اللقاءات الغير المنفذة',
                'status_Canceled' => 'إجمالي اللقاءات الملغية',
                'presence' => 'إجمالي الحضور',
                'report_presence' => 'إجمالي الحضور لكل طالب',
                'report_Finance_owed' => 'إجمالي المبلغ المستحق لكل طالب',
                'report_owed_money' => 'إجمالي المبلغ المستحق',
                'report_Finance' => 'كشف مالي الدفع والمستحقات لكل طالب',
                'report_paid_money' => 'إجمالي المبلغ المدفوع',

            ],
    ],
    'qa_save' => 'إضف',
    'qa_create' => 'إضافة', 
    'qa_search' => 'إبحث',
    'qa_print' => 'طباعة',  
    'qa_delete' => 'حذف',
    'qa_edit' => 'تعديل',
    'qa_book_appointment' => 'حجز موعد',

    'qa_create_dateday' => 'إضافة يوم متاح',
    'qa_create_finance' => 'إضافة كشف مالي ',
    'qa_create_trainee' => 'إضافة متدرب جديد',
    'qa_create_trainer' => 'إضافة مدرب جديد',
    'qa_search_by_name' => 'بحث حسب إسم المتدرب',
    'qa_search_by_trainer_name' => 'بحث حسب إسم المدرب',
    'qa_select_trainer_name' => 'إختر إسم المدرب',
    'qa_select_trainee_name' => 'إختر إسم المتدرب',

    'qa_search_by_phome' => 'بحث حسب رقم الهاتف ',
    'qa_search_by_noid' => 'بحث حسب رقم الهوية ',
    'qa_search_by_status' => 'بحث حسب الحالة',
];
