<?php
return [
    'trainees' => [
        'title' => 'חניכים',
        'fields' => [
            'firstname' => 'שם פרטי',
            'lastname' => 'שם משפחה',
            'fullname' => 'שמו המלא של המתאמן',
            'id' => 'מספר #',
            'town' => 'העיר',
            'no_id' => 'מספר תעודת זהות',
            'phone' => 'رقم هاتف المتدرب',
            'parent_phone' => 'رقم هاتف الأهل',
            'Subtype' => 'نوع الإشتراك',
            'number_of_lessons' => 'عدد الدروس',
            'lesson_price' => 'سعر الدرس',
            'trainer_id' => 'إسم المدرب ',
            'training' => 'تدريب',
            'education' => 'تعليم',
            'private_lesson' => 'درس خصوصي',

        ],
    ],
    'trainers' => [
        'title' => 'المدربين',
        'fields' => [
            'firstname' => 'الإسم الأول',
            'lastname' => 'الإسم الأخير',
            'fullname' => 'إسم المدرب كاملا',
            'id' => 'رقم #',
            'phone' => 'رقم هاتف المدرب',
        ],
    ],
    'datedays' => [
        'title' => 'الأيام المتاحة',
        'fields' => [
            'start_time' => 'من الساعة',
            'end_time' => 'إلى الساعة',
            'date_from' => 'من الساعة',
            'date_to' => 'إلى الساعة',
            'daysname' => 'الأيام المتاحة',
            'Thursday' => 'الخميس',
            'Wednesday' => 'الأربعاء',
            'Tuesday' => 'الثلاثاء',
            'Monday' => 'الإثنين',
            'Sunday' => 'الأحد',
            'Saturday' => 'السبت',
            'Friday' => 'الجمعة',
        ],
    ],
    'finances' => [
        'title' => 'الكشف المالي',
        'fields' => [
            'id' => 'رقم #',
            'paid_money' => 'المبلغ المدفوع',
            'owed_money' => 'المبلغ المستحق',
         
        ],
    ],
    'attendance' => [
        'title' => 'السجل الحضوري',
        'fields' => [
            'id' => 'رقم #',
            'Time_from' => 'من الساعة',
            'Time_To' => 'إلى الساعة',
            'audience' => 'الحضور',
            'status' => 'الحالة',
            'status_type' => 'نوع الحالة',
            'Reserve' => 'حجز',
            'Complete' => 'منفذ',
            'Cancel' => 'ملغى',
            'presence' => 'حضور',
            'absence' => 'غياب',
            'details' => 'ملاحظات',
        ],
    ],
    'qa_save' => 'إضف',
    'qa_create' => 'إضافة', 
    'qa_search' => 'إبحث',
    'qa_print' => 'طباعة',  
    'qa_delete' => 'حذف',
    'qa_edit' => 'تعديل',
    'qa_book_appointment' => 'حجز موعد',

    'qa_create_dateday' => 'إضافة يوم متاح',
    'qa_create_finance' => 'إضافة كشف مالي ',
    'qa_create_trainee' => 'إضافة متدرب جديد',
    'qa_create_trainer' => 'إضافة مدرب جديد',
    'qa_search_by_name' => 'بحث حسب إسم المتدرب',
    'qa_search_by_trainer_name' => 'بحث حسب إسم المدرب',
    'qa_select_trainer_name' => 'إختر إسم المدرب',
    'qa_select_trainee_name' => 'إختر إسم المتدرب',

    'qa_search_by_phome' => 'بحث حسب رقم الهاتف ',
    'qa_search_by_noid' => 'بحث حسب رقم الهوية ',
    'qa_search_by_status' => 'بحث حسب الحالة',
];
